%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Plains
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 707b58ed727c98344a6047651272ca71, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3090704960808078980, guid: ba0d157234a7b6846a2d97a07c52c6d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 4b9d90cb7c1fddc43ba13cd51e525d0c,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1379376242451534629, guid: fd76b5351b118cc4b936b30e07f10cbc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a5e7f0d1183e204408ef0de75964ebd8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3376135064132754172, guid: 787cc8baa01563445a85ef3c8cd019c5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1710502f80a7c0488c0feffd106e7be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b89bc8cb6c62fc418d06464c619db5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 300096e8252d1a545a89980881c1c53c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbcd461bb2d4afb4fa5e25eaf71b9130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f5c284365e4b830408359973b667ce17,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ddcac1fac1f5c8943a30c2ef6b724062, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f136c764383697f469cb30fcba56597d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e35ebdb2dc1864f45b3b0b21a57ad941, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd2ce42306e2c674a8c8d7a4af0ea476, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a4df5e13f72fa694293505a095478775, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 34eac2aca8510464aab52cc659f8cd64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97462f7b688e15e4fb62413240c2ad93, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
